<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap"
      rel="stylesheet"
    />
    <script defer src="./rates.js"></script>
    <title>Rates</title>
  </head>
  <body>
    <div class="container">
      <a href="index.html">Back</a>
      <h1 class="title">Exchange Rates</h1>
      <div class="loader"></div>
      <div class="favorites-rates-container">
        <h4>Favorite rates:</h4>
      </div>
      <div class="rates-container">
        <h4>All rates :</h4>
      </div>
    </div>
  </body>
</html>
